# devops-demo-qke

./: pom.xml  readme.md
src/main/java/com/prnasia/devops/: DevopsApp.java
src/main/java/com/prnasia/devops/controller/: DevopsController.java
src/main/resources/: banner.txt  bootstrap.yml  log4j2-spring.xml
src/main/resources/prod/: banner.txt
src/main/resources/qa/: banner.txt  bootstrap.yml
