${AnsiColor.CYAN}
  _____  ________      ______  _____   _____          ____
 |  __ \|  ____\ \    / / __ \|  __ \ / ____|        / __ \     /\
 | |  | | |__   \ \  / / |  | | |__) | (___ ______  | |  | |   /  \
 | |  | |  __|   \ \/ /| |  | |  ___/ \___ \______| | |  | |  / /\ \
 | |__| | |____   \  / | |__| | |     ____) |       | |__| | / ____ \
 |_____/|______|   \/   \____/|_|    |_____/         \___\_\/_/    \_\


Have fun. Don't forget to bookmark this website :)
http://www.network-science.de/ascii/
http://www.degraeve.com/img2txt.php
http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20

${AnsiColor.BRIGHT_CYAN}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Ansi.NAME: ${Ansi.NAME} ${AnsiColor.NAME}
AnsiBackground.NAME: ${AnsiBackground.NAME}
AnsiStyle.NAME: ${AnsiStyle.NAME}
application.title: ${application.title}